<div class="container">
  <div class="row justify-content-center">
    <div class="content col-6">
      <div class="header">
        Tavolina 1
      </div>
      <hr/>
      <div>
        <app-table-timer [start]="_start" [showTimerControls]="true"></app-table-timer>
      </div>
    </div>
    <div class="content  col-6">
      <div class="header">
        Tavolina 2
      </div>
      <hr/>
      <div>
        <app-table-timer [start]="_start" [showTimerControls]="true"></app-table-timer>
      </div>
    </div>
  </div>
</div>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="content col-6">
      <div class="header">
        Tavolina 3
      </div>
      <hr/>
      <div>
        <app-table-timer [start]="_start" [showTimerControls]="true"></app-table-timer>
      </div>
    </div>

    <div class="content  col-6">
      <div class="header">
        Tavolina 4
      </div>
      <hr/>
      <div>
        <app-table-timer [start]="_start" [showTimerControls]="true"></app-table-timer>
      </div>
    </div>
  </div>
</div>

